{
  "name": "hyperliquid-scraper",
  "version": "1.0.0",
  "description": "Headless scraper for Hyperliquid data monitoring via CoinGlass",
  "main": "scripts/headless_scraper.js",
  "scripts": {
    "start": "node scripts/headless_scraper.js",
    "build": "pkg . --out-path dist"
  },
  "engines": {
    "node": ">=18"
  },
  "pkg": {
    "targets": ["node18-win-x64"],
    "assets": [],
    "outputPath": "dist",
    "scripts": "scripts/headless_scraper.js"
  },
  "dependencies": {
    "puppeteer": "^24.3.0"
  },
  "devDependencies": {
    "pkg": "latest"
  }
}
