{
  "name": "hyperliquid-scraper",
  "version": "1.0.0",
  "description": "Headless scraper for Hyperliquid data monitoring via CoinGlass",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg . --out-path dist"
  },
  "engines": {
    "node": ">=18"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [],
    "outputPath": "dist",
    "scripts": "index.js"
  },
  "dependencies": {
    "puppeteer": "^24.3.0"
  },
  "devDependencies": {
    "pkg": "latest",
    "typescript": "^5.9.3"
  }
}
